## description
This is a game made by the Homestead High School coding club. It's made with PyGame and is intented to be a survival rpg sort of game (subnautica-ish). It's set on Mars.


## future plan 
As of now, we are not actively developing the game. We plan to revisit the game and finish it in the future.
